# base_framework

./: .gitignore  README.md  base.sql  init.sql  pom.xml
base_auth/: pom.xml
base_auth/src/main/java/com/xm/annotation/: IgnoreAuth.java
base_auth/src/main/java/com/xm/auth/consts/: ErrorCode.java
base_auth/src/main/java/com/xm/auth/controller/: AuthController.java  TcDeptController.java  TcRoleController.java  TcRouterActionController.java  TcRouterController.java  TcUserController.java
base_auth/src/main/java/com/xm/auth/enums/: UserTypeEnum.java
base_auth/src/main/java/com/xm/auth/mapper/: TcButtonMapper.java  TcDeptMapper.java  TcRoleButtonRelMapper.java  TcRoleMapper.java  TcRoleRouterActionRelMapper.java  TcRoleRouterRelMapper.java  TcRouterActionMapper.java  TcRouterMapper.java  TcUserDeptRelMapper.java  TcUserMapper.java  TcUserRoleRelMapper.java
base_auth/src/main/java/com/xm/auth/service/: AuthService.java  ExternalDeptService.java  ExternalUserService.java  TcDeptService.java  TcRoleRouterRelService.java  TcRoleService.java  TcRouterActionService.java  TcRouterService.java  TcUserRoleRelService.java  TcUserService.java  UserDeptRelService.java
base_auth/src/main/java/com/xm/configuration/interceptor/: SyncFrontInterceptor.java  SystemAuthInterceptor.java
base_auth/src/main/java/com/xm/configuration/mvc/: CorsFilter.java  SystemWebMvcConfig.java
base_auth/src/main/java/com/xm/consts/: AuthCacheKey.java  RequestHeader.java  SessionAttr.java
base_auth/src/main/java/com/xm/systemFront/mapper/: TcSystemFrontTokenMapper.java
base_auth/src/main/java/com/xm/util/auth/: CaptchaCodeUtil.java  HttpRequestUtil.java  LoginSessionUtil.java  LoginUtil.java  PermissionUtil.java  StorageSessionUtil.java  TokenGenerateUtil.java  TokenSessionUtil.java  UserInfoUtil.java
base_auth/src/main/java/com/xm/util/systemFront/: SystemFrontTokenUtil.java
base_auth/src/main/resources/mapper/auth/: TcButtonMapper.xml  TcDeptMapper.xml  TcRoleButtonRelMapper.xml  TcRoleMapper.xml  TcRoleRouterActionRelMapper.xml  TcRoleRouterRelMapper.xml  TcRouterActionMapper.xml  TcRouterMapper.xml  TcUserDeptRelMapper.xml  TcUserMapper.xml  TcUserRoleRelMapper.xml
base_auth/src/main/resources/mapper/systemFront/: TcSystemFrontTokenMapper.xml
base_business_demo/: pom.xml
base_business_demo/src/main/java/com/xm/: DemoApplication.java
base_business_demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logging-dev.xml  logging-prod.xml
base_business_demo/src/main/resources/mapper/order/: DemoOrderMapper.xml
base_caffeine/: pom.xml
base_common/: pom.xml
base_common/src/main/java/com/xm/annotation/: Comment.java
base_common/src/main/java/com/xm/configuration/freemarker/: FreemarkerConfig.java
base_common/src/main/java/com/xm/configuration/pdf/: HtmlToPdfEnv.java
base_common/src/main/java/com/xm/configuration/schedule/: XxlJobConfig.java  XxlJobProperty.java
base_common/src/main/java/com/xm/util/analyzer/: SystemAnalyzer.java
base_common/src/main/java/com/xm/util/common/: CommonUtil.java  DateXUtil.java
base_common/src/main/java/com/xm/util/excel/: ExcelUtils.java
base_common/src/main/java/com/xm/util/file/: FileValidUtil.java
base_common/src/main/java/com/xm/util/http/: HttpUtils.java  IpUtil.java
base_common/src/main/java/com/xm/util/pdf/: HtmlToPdfLogInterceptor.java  HtmlToPdfResult.java  HtmlToPdfUtil.java
base_common/src/main/java/com/xm/util/sftp/: SftpInstance.java  SftpUploadData.java  SftpUtil.java
base_common/src/main/java/com/xm/util/smb/: SmbFile.java  SmbInstance.java  SmbUtil.java
base_common/src/main/java/com/xm/util/template/: TemplateUtil.java
base_common/src/main/java/com/xm/util/xml/: XmlUtil.java
base_common/src/main/java/com/xm/util/zip/: CompressUtil.java  CompressZipBytesEntry.java  CompressZipInputStreamEntry.java
base_core/: pom.xml
base_core/src/main/java/com/xm/advice/exception/: ExceptionAdvice.java
base_core/src/main/java/com/xm/configuration/id/: SequenceConfig.java
base_core/src/main/java/com/xm/configuration/rabbitMq/: RabbitMqConfig.java
base_core/src/main/java/com/xm/configuration/serialize/: JacksonDateConfig.java
base_core/src/main/java/com/xm/configuration/thread/: CommonAsyncExceptionHandler.java  ThreadPoolConfig.java
base_core/src/main/java/com/xm/core/cache/: CacheService.java
base_core/src/main/java/com/xm/core/consts/: ColumnPropsType.java
base_core/src/main/java/com/xm/core/enums/: IBaseEnum.java  IntBaseEnum.java  MsgActionTypeEnum.java  QueryColumnTypeEnum.java  QueryConditionEnum.java
base_core/src/main/java/com/xm/core/kafka/: KafkaConsumersInfo.java  KafkaService.java
base_core/src/main/java/com/xm/core/lock/: LockService.java
base_core/src/main/java/com/xm/core/msg/: JumpUrlParamGenerate.java  MsgActionService.java  MsgResultHandleService.java  MsgSaveService.java  MsgService.java  MsgUserIdMappingService.java
base_core/src/main/java/com/xm/core/params/: ColumnProps.java  JumpResultPage.java  Result.java  ResultCode.java
base_core/src/main/java/com/xm/core/rabbitmq/: RabbitMqActionListener.java  RabbitMqMsg.java  RabbitMqParams.java  RabbitMqResult.java  RabbitMqService.java
base_core/src/main/java/com/xm/util/bean/: SpringBeanUtil.java
base_core/src/main/java/com/xm/util/cache/: CacheConfigUtil.java  CacheUtil.java  ParamsCacheUtil.java
base_core/src/main/java/com/xm/util/columnProp/: ColumnPropUtil.java
base_core/src/main/java/com/xm/util/id/: SnowIdUtil.java
base_core/src/main/java/com/xm/util/kafka/: KafkaExecutor.java
base_core/src/main/java/com/xm/util/lock/: LockUtil.java
base_core/src/main/java/com/xm/util/msg/: MsgUtil.java
base_core/src/main/java/com/xm/util/rabbitmq/: RabbitMqExecutor.java
base_core/src/main/java/com/xm/util/retry/: RetryUtil.java
base_core/src/main/java/com/xm/util/thread/: ThreadUtil.java
base_core/src/main/resources/: privateKey
base_redis/: pom.xml
base_redis/src/main/java/com/xm/cache/: RedisCacheService.java
base_redis/src/main/java/com/xm/lock/: RedissonLockService.java
(+793 files in other folders)
