<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xm</groupId>
        <artifactId>base_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base_auth</artifactId>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>base_core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--缓存二选一-->
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>base_caffeine</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>base_redis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>base_mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--拼音转换-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
</project>